# spring-batch-integration-in-action

./: build.gradle  settings.gradle
integration-master/src/main/java/kr/co/wikibook/batch/integration/master/: MasterApplication.java
integration-master/src/test/java/kr/co/wikibook/batch/integration/master/: IntegrationMasterApplicationTests.java
integration-slave/src/main/java/kr/co/wikibook/batch/integration/slave/: SlaveApplication.java
integration-slave/src/test/java/kr/co/wikibook/batch/integration/slave/: IntegrationSlaveApplicationTests.java
src/main/java/com/jojoldu/blogcode/springbatch/integrationin/: SlaveApplication.java  SpringBatchIntegrationInActionApplication.java
src/test/java/com/jojoldu/blogcode/springbatch/integrationin/: SlaveApplicationTest.java  SpringBatchIntegrationInActionApplicationTests.java
